cracking1.png
size: 250, 50
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 50, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 100, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 150, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 200, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1