walltorch.png
size: 304, 50
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 38, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 76, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 114, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 152, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy:190, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 228, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 266, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1