stand1.png
size: 1847, 752
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 11, 0
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 376, 0
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 741, 0
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1106, 0
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1471, 0
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 11, 365
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 376, 365
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 741, 365
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1106, 365
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1471, 365
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
