die.png
size: 2048, 1862
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1024, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1536, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 512, 512
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1112, 512
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 1162
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 700, 1162
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1350, 1162
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
