stand.png
size: 2048, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1024, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1536, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 512, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1024, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1536, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
